<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"


            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />






    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_height="458dp"
            android:layout_width="match_parent"
            android:layout_marginTop="55dp"



            />

        <View
            android:id="@+id/separate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText android:id="@+id/message"
                android:layout_width="261dp"
                android:hint="Enter message"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="16dp"

                android:lines="8"
                android:layout_height="match_parent"
                android:layout_weight="2.65"
                tools:textColor="@color/button_grey"
                android:textColor="@color/button_grey" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"


                android:src="@drawable/ic_send"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>




    </LinearLayout>









</android.support.design.widget.CoordinatorLayout>


